# Generated by Django 4.2.7 on 2023-12-26 14:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiller', '0011_profiller_maglumat_af_profiller_maglumat_ar_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_af',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_ar',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_ar_dz',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_ast',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_az',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_be',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_bg',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_bn',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_br',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_bs',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_ca',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_ckb',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_cs',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_cy',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_da',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_de',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_dsb',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_el',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_en_au',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_en_gb',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_eo',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_es',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_es_ar',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_es_co',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_es_mx',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_es_ni',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_es_ve',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_et',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_eu',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_fa',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_fi',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_fr',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_fy',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_ga',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_gd',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_gl',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_he',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_hi',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_hr',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_hsb',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_hu',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_hy',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_ia',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_ig',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_ind',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_io',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_is',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_it',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_ja',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_ka',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_kab',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_kk',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_km',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_kn',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_ko',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_ky',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_lb',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_lt',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_lv',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_mk',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_ml',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_mn',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_mr',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_ms',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_my',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_nb',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_ne',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_nl',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_nn',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_os',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_pa',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_pl',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_pt',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_pt_br',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_ro',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_sk',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_sl',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_sq',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_sr',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_sr_latn',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_sv',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_sw',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_ta',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_te',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_tg',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_th',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_tr',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_tt',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_udm',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_uk',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_ur',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_uz',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_vi',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_zh_hans',
        ),
        migrations.RemoveField(
            model_name='profiller',
            name='Maglumat_zh_hant',
        ),
    ]
